<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e57_13><span  class="e57_15">Menu</span><div class=e57_18><div  class="e57_19"></div></div><div class=e57_20><div  class="e57_21"></div></div><div class=e57_22><div  class="e57_23"></div></div><div class=e57_24><div  class="e57_25"></div></div><div class=e57_26><div  class="e57_27"></div></div><div class=e57_28><div  class="e57_29"></div></div><span  class="e57_32">Pizza</span><span  class="e57_33">sucrees</span><span  class="e57_34">drinks</span><span  class="e71_190">additional</span><span  class="e57_35">Plat</span><div class=e58_117><div class=e58_118><div class=e57_16><div  class="e57_17"></div></div><span  class="e57_36">Home</span></div></div><span  class="e57_37">search</span><span  class="e57_38">sandwitch</span><span  class="e57_39">burgers</span><span  class="e58_82">tacos </span><span  class="e71_151">Shawarma</span><div  class="e57_40"></div><div  class="e57_43"></div><span  class="e57_44">LOGO</span><div class=e57_45><div  class="e57_46"></div></div><span  class="e57_42">Sandwitch</span><div  class="e57_47"></div><div  class="e58_83"></div><div  class="e71_152"></div><div  class="e58_59"></div><div  class="e58_84"></div><div  class="e71_153"></div><div  class="e58_69"></div><div  class="e58_85"></div><div  class="e71_154"></div><div  class="e57_49"></div><div  class="e58_70"></div><span  class="e57_50">cheeseburger</span><span  class="e58_88">chikentacos</span><span  class="e71_155">lenanon</span><span  class="e58_61">chikenburger</span><span  class="e58_89">meat-tacos</span><span  class="e71_156">canadian  </span><span  class="e58_71">hamburger</span><span  class="e58_90">spocy-tacos</span><span  class="e71_157">plat</span><span  class="e58_51">100 cl</span><span  class="e58_91">260 cl</span><span  class="e71_158">260 cl</span><span  class="e58_62">200 cl</span><span  class="e58_92">200 cl</span><span  class="e71_159">200 cl</span><span  class="e58_72">290 cl</span><span  class="e58_93">290 cl</span><span  class="e71_160">290 cl</span><div class=e58_55><span  class="e58_53">200 </span><span  class="e58_54">DA</span></div><div class=e58_94><span  class="e58_95">300</span><span  class="e58_96">DA</span></div><div class=e71_161><span  class="e71_162">220</span><span  class="e71_163">DA</span></div><div class=e58_63><span  class="e58_64">300 </span><span  class="e58_65">DA</span></div><div class=e58_97><span  class="e58_98">320 </span><span  class="e58_99">DA</span></div><div class=e71_164><span  class="e71_165">250 </span><span  class="e71_166">DA</span></div><div class=e58_73><span  class="e58_74">350</span><span  class="e58_75">DA</span></div><div class=e58_100><span  class="e58_101">350</span><span  class="e58_102">DA</span></div><div class=e71_167><span  class="e71_168">250</span><span  class="e71_169">DA</span></div><div  class="e58_52"></div><div  class="e58_103"></div><div  class="e71_170"></div><div  class="e58_76"></div><div  class="e58_104"></div><div  class="e58_56"></div><div  class="e58_105"></div><div  class="e71_172"></div><div  class="e58_77"></div><div  class="e58_106"></div><div  class="e58_57"></div><div  class="e58_107"></div><div  class="e71_174"></div><div  class="e58_78"></div><div  class="e58_108"></div><div  class="e58_80"></div><div class=e58_81><div  class="e58_66"></div><div  class="e58_67"></div><div  class="e58_68"></div></div><div class=e58_110><div  class="e58_111"></div><div  class="e58_112"></div><div  class="e58_113"></div></div><div class=e71_176><div  class="e71_177"></div><div  class="e71_178"></div><div  class="e71_179"></div></div><div  class="e68_138"></div><div  class="e68_144"></div><div  class="e68_142"></div><div  class="e70_148"></div><div  class="e71_184"></div></div>
          </body>
          </html>