.57_13 { 
	overflow:hidden;
}.e57_13 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1581px;
	position:absolute;
}.e57_15 { 
	color:rgba(0, 0, 0, 1);
	width:170px;
	height:63px;
	position:absolute;
	left:89px;
	top:159px;
	font-family:Flamenco;
	text-align:left;
	font-size:70px;
	letter-spacing:0;
}.e57_18 { 
	width:317px;
	height:66px;
	position:absolute;
	left:1061px;
	top:73px;
}.e57_19 { 
	background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
	width:317px;
	height:66px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.57_19 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_20 { 
	width:50px;
	height:50px;
	position:absolute;
	left:336px;
	top:91px;
}.e57_21 { 
	background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
	width:50px;
	height:50px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.57_21 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_22 { 
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:632px;
}.e57_23 { 
	background-color:rgba(255, 255, 255, 1);
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.57_23 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_24 { 
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:722px;
}.e57_25 { 
	background-color:rgba(255, 255, 255, 1);
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.57_25 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_26 { 
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:452px;
}.e57_27 { 
	background-color:rgba(255, 255, 255, 1);
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.57_27 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_28 { 
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:362px;
}.e57_29 { 
	background-color:rgba(255, 255, 255, 1);
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.57_29 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_30 { 
	background-color:rgba(255, 255, 255, 1);
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:542px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.57_30 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_32 { 
	color:rgba(0, 0, 0, 1);
	width:131px;
	height:37px;
	position:absolute;
	left:96px;
	top:569px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e57_33 { 
	color:rgba(0, 0, 0, 1);
	width:147px;
	height:36px;
	position:absolute;
	left:96px;
	top:660px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e57_34 { 
	color:rgba(0, 0, 0, 1);
	width:120px;
	height:37px;
	position:absolute;
	left:96px;
	top:750px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_190 { 
	color:rgba(0, 0, 0, 1);
	width:181px;
	height:37px;
	position:absolute;
	left:96px;
	top:832px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e57_35 { 
	color:rgba(0, 0, 0, 1);
	width:91px;
	height:35px;
	position:absolute;
	left:96px;
	top:387px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_117 { 
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:272px;
}.e58_118 { 
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:0px;
}.e57_16 { 
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:0px;
}.e57_17 { 
	background-color:rgba(255, 255, 255, 1);
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.57_17 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_36 { 
	color:rgba(0, 0, 0, 1);
	width:120px;
	height:43px;
	position:absolute;
	left:96px;
	top:18px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e57_37 { 
	color:rgba(0, 0, 0, 1);
	width:102px;
	height:40px;
	position:absolute;
	left:1145px;
	top:91px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e57_38 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:121px;
	height:32px;
	position:absolute;
	left:403px;
	top:100px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e57_39 { 
	color:rgba(0, 0, 0, 1);
	width:133px;
	height:27px;
	position:absolute;
	left:336px;
	top:176px;
	font-family:Flamenco;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}.e58_82 { 
	color:rgba(0, 0, 0, 1);
	width:100px;
	height:27px;
	position:absolute;
	left:336px;
	top:636px;
	font-family:Flamenco;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}.e71_151 { 
	color:rgba(32.00000189244747, 32.00000189244747, 32.00000189244747, 1);
	width:218px;
	height:36px;
	position:absolute;
	left:349px;
	top:1096px;
	font-family:Flamenco;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}.e57_40 { 
	transform: rotate(180deg);
	width:23px;
	height:0px;
	position:absolute;
	left:375px;
	top:116px;
}.57_40 { 
	border:3px solid rgba(0, 0, 0, 1);
}.e57_43 { 
	border-radius:500px;
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:72px;
	height:72px;
	position:absolute;
	left:27px;
	top:27px;
}.e57_44 { 
	color:rgba(0, 0, 0, 1);
	width:124px;
	height:46px;
	position:absolute;
	left:119px;
	top:45px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e57_45 { 
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:452px;
}.e57_46 { 
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:297px;
	height:89.707275390625px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.57_46 { 
	border:0.25200000405311584px solid rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
}.e57_42 { 
	color:rgba(0, 0, 0, 1);
	width:181px;
	height:39px;
	position:absolute;
	left:96px;
	top:476px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e57_47 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:373px;
	top:235px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e58_83 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:379px;
	top:708px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e71_152 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:379px;
	top:1187px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e58_59 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:738px;
	top:233px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e58_84 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:744px;
	top:706px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e71_153 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:744px;
	top:1185px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e58_69 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:1094px;
	top:233px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e58_85 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:1100px;
	top:706px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e71_154 { 
	box-shadow:0px 0px 32px rgba(0, 0, 0, 0.03999999910593033);
	background-color:rgba(255, 255, 255, 1);
	width:284px;
	height:343px;
	position:absolute;
	left:1100px;
	top:1185px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}.e57_49 { 
	width:175px;
	height:111px;
	position:absolute;
	left:428px;
	top:308px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e58_70 { 
	width:175px;
	height:111px;
	position:absolute;
	left:1149px;
	top:306px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e57_50 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:431px;
	top:428px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_88 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:437px;
	top:901px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_155 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:437px;
	top:1380px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_61 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:796px;
	top:426px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_89 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:802px;
	top:899px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_156 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:802px;
	top:1378px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_71 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:1152px;
	top:426px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_90 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:1158px;
	top:899px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_157 { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:32px;
	position:absolute;
	left:1158px;
	top:1378px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_51 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:473px;
	top:460px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_91 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:479px;
	top:933px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_158 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:479px;
	top:1412px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_62 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:838px;
	top:458px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_92 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:844px;
	top:931px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_159 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:844px;
	top:1410px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_72 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:1194px;
	top:458px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_93 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:1200px;
	top:931px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_160 { 
	color:rgba(74.3749974668026, 74.3749974668026, 74.3749974668026, 1);
	width:71px;
	height:41px;
	position:absolute;
	left:1200px;
	top:1410px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_55 { 
	width:92px;
	height:31px;
	position:absolute;
	left:469px;
	top:520px;
}.e58_53 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_54 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e58_94 { 
	width:92px;
	height:31px;
	position:absolute;
	left:475px;
	top:993px;
}.e58_95 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_96 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e71_161 { 
	width:92px;
	height:31px;
	position:absolute;
	left:475px;
	top:1472px;
}.e71_162 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_163 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e58_63 { 
	width:92px;
	height:31px;
	position:absolute;
	left:834px;
	top:518px;
}.e58_64 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_65 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e58_97 { 
	width:92px;
	height:31px;
	position:absolute;
	left:840px;
	top:991px;
}.e58_98 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_99 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e71_164 { 
	width:92px;
	height:31px;
	position:absolute;
	left:840px;
	top:1470px;
}.e71_165 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_166 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e58_73 { 
	width:92px;
	height:31px;
	position:absolute;
	left:1190px;
	top:518px;
}.e58_74 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_75 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e58_100 { 
	width:92px;
	height:31px;
	position:absolute;
	left:1196px;
	top:991px;
}.e58_101 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e58_102 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e71_167 { 
	width:92px;
	height:31px;
	position:absolute;
	left:1196px;
	top:1470px;
}.e71_168 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:48px;
	height:26px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Flamenco;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e71_169 { 
	color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:39px;
	height:24px;
	position:absolute;
	left:53px;
	top:7px;
	font-family:Flamenco;
	text-align:left;
	font-size:23px;
	letter-spacing:0;
}.e58_52 { 
	border-radius:500px;
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:589px;
	top:257px;
}.e58_103 { 
	border-radius:500px;
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:595px;
	top:730px;
}.e71_170 { 
	border-radius:500px;
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:595px;
	top:1209px;
}.e58_76 { 
	border-radius:500px;
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:1310px;
	top:255px;
}.e58_104 { 
	border-radius:500px;
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:1316px;
	top:728px;
}.58_56 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_56 { 
	width:30px;
	height:0px;
	position:absolute;
	left:597px;
	top:281px;
}.58_105 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_105 { 
	width:30px;
	height:0px;
	position:absolute;
	left:603px;
	top:754px;
}.71_172 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e71_172 { 
	width:30px;
	height:0px;
	position:absolute;
	left:603px;
	top:1233px;
}.58_77 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_77 { 
	width:30px;
	height:0px;
	position:absolute;
	left:1318px;
	top:279px;
}.58_106 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_106 { 
	width:30px;
	height:0px;
	position:absolute;
	left:1324px;
	top:752px;
}.e58_57 { 
	transform: rotate(90.00000250447808deg);
	width:30px;
	height:0px;
	position:absolute;
	left:611px;
	top:265px;
}.58_57 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_107 { 
	transform: rotate(90.00000250447808deg);
	width:30px;
	height:0px;
	position:absolute;
	left:617px;
	top:738px;
}.58_107 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e71_174 { 
	transform: rotate(90.00000250447808deg);
	width:30px;
	height:0px;
	position:absolute;
	left:617px;
	top:1217px;
}.71_174 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_78 { 
	transform: rotate(90.00000250447808deg);
	width:30px;
	height:0px;
	position:absolute;
	left:1332px;
	top:263px;
}.58_78 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_108 { 
	transform: rotate(90.00000250447808deg);
	width:30px;
	height:0px;
	position:absolute;
	left:1338px;
	top:736px;
}.58_108 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_80 { 
	width:180px;
	height:126px;
	position:absolute;
	left:790px;
	top:293px;
	background-image:url(images/image_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e58_81 { 
	width:46px;
	height:46px;
	position:absolute;
	left:954px;
	top:255px;
}.e58_66 { 
	border-radius:500px;
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:0px;
	top:0px;
}.58_67 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_67 { 
	width:30px;
	height:0px;
	position:absolute;
	left:8px;
	top:24px;
}.e58_68 { 
	transform: rotate(90.00000250447808deg);
	width:30px;
	height:0px;
	position:absolute;
	left:22px;
	top:8px;
}.58_68 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_110 { 
	width:46px;
	height:46px;
	position:absolute;
	left:960px;
	top:728px;
}.e58_111 { 
	border-radius:500px;
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:0px;
	top:0px;
}.58_112 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e58_112 { 
	width:30px;
	height:0px;
	position:absolute;
	left:8px;
	top:24px;
}.e58_113 { 
	transform: rotate(90.00000250447808deg);
	width:30px;
	height:0px;
	position:absolute;
	left:22px;
	top:8px;
}.58_113 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e71_176 { 
	width:46px;
	height:46px;
	position:absolute;
	left:960px;
	top:1207px;
}.e71_177 { 
	border-radius:500px;
	background-color:rgba(255, 203.00000309944153, 63.000000044703484, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:0px;
	top:0px;
}.71_178 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e71_178 { 
	width:30px;
	height:0px;
	position:absolute;
	left:8px;
	top:24px;
}.e71_179 { 
	transform: rotate(90.00000250447808deg);
	width:30px;
	height:0px;
	position:absolute;
	left:22px;
	top:8px;
}.71_179 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e68_138 { 
	box-shadow:0px 4px 5px rgba(0, 0, 0, 0.25);
	transform: rotate(-89.99999749552194deg);
	width:1358px;
	height:0px;
	position:absolute;
	left:296px;
	top:1339px;
}.68_138 { 
	border:1px solid rgba(255, 255, 255, 1);
}.e68_144 { 
	width:168px;
	height:127px;
	position:absolute;
	left:1158px;
	top:772px;
	background-image:url(images/image_10.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_142 { 
	width:140px;
	height:93px;
	position:absolute;
	left:816px;
	top:787px;
	background-image:url(images/image_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e70_148 { 
	width:150px;
	height:91px;
	position:absolute;
	left:440px;
	top:787px;
	background-image:url(images/image_11.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e71_184 { 
	width:160px;
	height:106px;
	position:absolute;
	left:441px;
	top:1254px;
	background-image:url(images/image_15.png);
	background-repeat:no-repeat;
	background-size:cover;
}